{
    "[python]" : {
        "editor.formatOnSave":true,
        "editor.defaultFormatter":"charliermarsh.ruff",
        "editor.codeActionsOnSave" : {
            "source.fixAll":"explict",
            "source.organizeImports":"explicit"
        }
    }
}